I"˘ <style media="screen">
	@font-face {
		font-family: 'Basier Circle';
		font-style: normal;
		font-weight: 400;
		src: url(../fonts/basiercirclemono-regular-webfont.ttf) format('ttf');
	}
</style>

<header id="header">
	<h1>‚ÄîSORAIA<br />GOMES<br />TEIXEIRA</h1>

	<nav role="navigation">
		<div id="menuToggle">
			<input type="checkbox" id="open" />
			<label id="about_label" for="open">
				<span class="open">SOBRE</span>
				<span class="close">FECHAR</span>
			</label>
			<div id="menu">
				<div class="description">
					
				</div>
				<div class="contactos">
					<a href="mailto:" target="_blank"></a><br /><br />
					
				</div>
			</div>
		</div>
	</nav>

</header>

<div id="main_slider_navigation">
	<div id="arrow_left" class="arrow" onclick="prevSlideHorizontal()">
		<img src="/assets/arrow_left.svg" alt="Arrow pointing to the left" />
	</div>
	<div id="arrow_right" class="arrow" onclick="nextSlideHorizontal()">
		<img src="/assets/arrow_right.svg" alt="Arrow pointing to the right" />
	</div>
	<div id="arrow_top" class="arrow">
		<img src="/assets/arrow_top.svg" alt="Arrow pointing to the top" />
	</div>
	<div id="arrow_bottom" class="arrow">
		<img src="/assets/arrow_bottom.svg" alt="Arrow pointing to the bottom" />
	</div>
</div>

<main id="main_wrapper">


	
	
	<article class="project">

		<div class="project_thumbnail_mobile" style="background-image:url('https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/70_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg')">
			<h3 class="title">Cestos</h3>
			<h4 class="date">2021</h4>

		</div>
		<div class="fechar_popup">X</div>

		<div class="project_info slide">
			<div class="wrapper">
				<h3 class="title">Cestos</h3>
				<h4 class="date">2021</h4>
				<div class="description">
					<p>Banco em madeira de freixo que emite um som quando nele se sentam para que assim o utilizador se d√™ conta da sua exist√™ncia. Atrav√©s de um objecto usado nos anos 70 para afinar instrumentos, o lamir√© transmite a nota L√° e √© essa a nota que o Xia pronuncia.<br />O fole presente no assento do banco, tem como defini√ß√£o o mapeamento do movimento da ac√ß√£o que √© sentar.<br />Este trabalho surgiu em 2014 mas √© em 2018 que se associa √† marca Burel Mountain Originals.<br /><br /><br />Fotografia: Mariana Lidl <br />Cesteiro: Alc√≠dio Andrade, cesteiro da Ilha de S√£o Miguel, A√ßores</p>
				</div>
			</div>
		</div>

		
		<div class="project_image slide">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/70_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/51_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/41_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/26_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		

	</article>
	
	<article class="project">

		<div class="project_thumbnail_mobile" style="background-image:url('https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/54514131_3115353165157597_467884125089431552_o.jpg&amp;h=900&amp;q=85&amp;output=jpg')">
			<h3 class="title">Cestos</h3>
			<h4 class="date">2014</h4>

		</div>
		<div class="fechar_popup">X</div>

		<div class="project_info slide">
			<div class="wrapper">
				<h3 class="title">Cestos</h3>
				<h4 class="date">2014</h4>
				<div class="description">
					<p><p>Banco em madeira de freixo que emite um som quando nele se sentam para que assim o utilizador se d√™ conta da sua exist√™ncia. Atrav√©s de um objecto usado nos anos 70 para afinar instrumentos, o lamir√© transmite a nota L√° e √© essa a nota que o Xia pronuncia. O fole presente no assento do banco, tem como defini√ß√£o o mapeamento do movimento da ac√ß√£o que √© sentar.</p> <p>Este trabalho surgiu em 2014 mas √© em 2018 que se associa √† marca Burel Mountain Originals.</p> <p>Fotografia: Mariana Lidl</p> <p>Cesteiro: Alc√≠dio Andrade, cesteiro da Ilha de S√£o Miguel, A√ßores</p></p>
				</div>
			</div>
		</div>

		
		<div class="project_image slide">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/caixa2.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/54514131_3115353165157597_467884125089431552_o.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/_mg_8214.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		

	</article>
	
	<article class="project">

		<div class="project_thumbnail_mobile" style="background-image:url('https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/51_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg')">
			<h3 class="title">Marisas</h3>
			<h4 class="date">2015</h4>

		</div>
		<div class="fechar_popup">X</div>

		<div class="project_info slide">
			<div class="wrapper">
				<h3 class="title">Marisas</h3>
				<h4 class="date">2015</h4>
				<div class="description">
					<p>Banco em madeira de freixo que emite um som quando nele se sentam para que assim o utilizador se d√™ conta da sua exist√™ncia. Atrav√©s de um objecto usado nos anos 70 para afinar instrumentos, o lamir√© transmite a nota L√° e √© essa a nota que o Xia pronuncia.<br />O fole presente no assento do banco, tem como defini√ß√£o o mapeamento do movimento da ac√ß√£o que √© sentar.<br />Este trabalho surgiu em 2014 mas √© em 2018 que se associa √† marca Burel Mountain Originals.<br /><br /><br />Fotografia: Mariana Lidl <br />Cesteiro: Alc√≠dio Andrade, cesteiro da Ilha de S√£o Miguel, A√ßores</p>
				</div>
			</div>
		</div>

		
		<div class="project_image slide">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/26_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/41_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/70_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		

	</article>
	
	<article class="project">

		<div class="project_thumbnail_mobile" style="background-image:url('https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/13.jpg&amp;h=900&amp;q=85&amp;output=jpg')">
			<h3 class="title">XIA</h3>
			<h4 class="date">2020</h4>

		</div>
		<div class="fechar_popup">X</div>

		<div class="project_info slide">
			<div class="wrapper">
				<h3 class="title">XIA</h3>
				<h4 class="date">2020</h4>
				<div class="description">
					<p>Banco em madeira de freixo que emite um som quando nele se sentam para que assim o utilizador se d√™ conta da sua exist√™ncia. Atrav√©s de um<br />objecto usado nos anos 70 para afinar instrumentos, o lamir√© transmite a nota L√° e √© essa a nota que o Xia pronuncia.<br />O fole presente no assento do banco, tem como defini√ß√£o o mapeamento do movimento da ac√ß√£o que √© sentar.<br />Este trabalho surgiu em 2014 mas √© em 2018 que se associa √† marca Burel Mountain Originals.</p>
				</div>
			</div>
		</div>

		
		<div class="project_image slide">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/26_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/41_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/70_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/51_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		

	</article>
	


</main>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

:ET