I"K*<header id="header">
	<h1>—SORAIA<br />GOMES<br />TEIXEIRA</h1>

	<nav role="navigation">
		<div id="menuToggle">
			<input type="checkbox" id="open" />
			<label id="about_label" for="open">
				<span class="open">SOBRE</span>
				<span class="close">FECHAR</span>
			</label>
			<div id="menu">
				<div class="description">
					Soraia Gomes Teixeira, vive e trabalha no Porto. Estudou Design Industrial no Instituto Politécnico do Porto e o e Design de Produto na Escola Superior de Artes e Design das Caldas da Rainha, tendo como tema de investigação prática “Como o corpo molda o objecto e como o objecto molda o corpo”. Em 2015, enquanto finalista da Mostra de Jovens Criadores Portugueses, representou Portugal na categoria de Design de Equipamento, na VII Bienal da Comunidade de Países de Língua Portuguesa. Em 2019 foi designer convidada para participar nas residências RARA do festival WALK&amp;TALK. Atualmente, trabalha em nome próprio em colaboração com a industria portuguesa , e leciona disciplinas de projeto enquanto professora assistente convidada na Escola Superior de Media Artes e Design do Instituto Politécnico do Porto.
				</div>
				<div class="contactos">
					<a href="mailto:soraiamgfteixeira@gmail.com" target="_blank">soraiamgfteixeira@gmail.com</a><br /><br />
					
				</div>
			</div>
		</div>
	</nav>

</header>

<div id="main_slider_navigation">
	<div id="arrow_left" class="arrow" onclick="prevSlideHorizontal(event)">
		<svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
		<line x1="41.465" y1="21.8244" x2="1.90633" y2="21.8244" stroke="black" stroke-width="2" />
		<line x1="1.49394" y1="22.4938" x2="22.3143" y2="1.67348" stroke="black" stroke-width="2" />
		<line x1="1.88673" y1="21.4725" x2="22.7071" y2="42.2928" stroke="black" stroke-width="2" />
		</svg>
	</div>
	<div id="arrow_right" class="arrow" onclick="nextSlideHorizontal(event)">
		<svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
		<line x1="1.53485" y1="21.1755" x2="41.0935" y2="21.1755" stroke="black" stroke-width="2" />
		<line x1="41.5059" y1="20.5061" x2="20.6856" y2="41.3265" stroke="black" stroke-width="2" />
		<line x1="41.1131" y1="21.5275" x2="20.2928" y2="0.707109" stroke="black" stroke-width="2" />
		</svg>
	</div>
	<div id="arrow_top" class="arrow">
		<svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
		<line x1="21.1755" y1="41.5996" x2="21.1755" y2="2.04092" stroke="black" stroke-width="2" />
		<line x1="20.5061" y1="1.62853" x2="41.3265" y2="22.4489" stroke="black" stroke-width="2" />
		<line x1="21.5275" y1="2.02132" x2="0.707107" y2="22.8417" stroke="black" stroke-width="2" />
		</svg>
	</div>
	<div id="arrow_bottom" class="arrow">
		<svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
		<line x1="21.8245" y1="1.48993" x2="21.8245" y2="41.0486" stroke="black" stroke-width="2" />
		<line x1="22.4939" y1="41.461" x2="1.67355" y2="20.6407" stroke="black" stroke-width="2" />
		<line x1="21.4725" y1="41.0682" x2="42.2929" y2="20.2479" stroke="black" stroke-width="2" />
		</svg>
	</div>
</div>

<main id="main_wrapper">


	
	
	<article class="project main-carousel">

		<div class="project_thumbnail_mobile" style="background-image:url('https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/70_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg')">
			<h3 class="title">Cestos</h3>
			<h4 class="date">2021</h4>

		</div>
		<div class="fechar_popup">X</div>

		<div class="project_info slide carousel-cell">
			<div class="wrapper">
				<h3 class="title">Cestos</h3>
				<h4 class="date">2021</h4>
				<div class="description">
					<p>Banco em madeira de freixo que emite um som quando nele se sentam para que assim o utilizador se dê conta da sua existência. Através de um objecto usado nos anos 70 para afinar instrumentos, o lamiré transmite a nota Lá e é essa a nota que o Xia pronuncia.<br />O fole presente no assento do banco, tem como definição o mapeamento do movimento da acção que é sentar.<br />Este trabalho surgiu em 2014 mas é em 2018 que se associa à marca Burel Mountain Originals.<br /><br /><br />Fotografia: Mariana Lidl <br />Cesteiro: Alcídio Andrade, cesteiro da Ilha de São Miguel, Açores</p>
				</div>
			</div>
		</div>

		
		<div class="project_image slide carousel-cell">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/70_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide carousel-cell">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/51_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide carousel-cell">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/41_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide carousel-cell">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/26_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		

	</article>
	
	<article class="project main-carousel">

		<div class="project_thumbnail_mobile" style="background-image:url('https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/54514131_3115353165157597_467884125089431552_o.jpg&amp;h=900&amp;q=85&amp;output=jpg')">
			<h3 class="title">Cestos</h3>
			<h4 class="date">2014</h4>

		</div>
		<div class="fechar_popup">X</div>

		<div class="project_info slide carousel-cell">
			<div class="wrapper">
				<h3 class="title">Cestos</h3>
				<h4 class="date">2014</h4>
				<div class="description">
					<p><p>Banco em madeira de freixo que emite um som quando nele se sentam para que assim o utilizador se dê conta da sua existência. Através de um objecto usado nos anos 70 para afinar instrumentos, o lamiré transmite a nota Lá e é essa a nota que o Xia pronuncia. O fole presente no assento do banco, tem como definição o mapeamento do movimento da acção que é sentar.</p> <p>Este trabalho surgiu em 2014 mas é em 2018 que se associa à marca Burel Mountain Originals.</p> <p>Fotografia: Mariana Lidl</p> <p>Cesteiro: Alcídio Andrade, cesteiro da Ilha de São Miguel, Açores</p></p>
				</div>
			</div>
		</div>

		
		<div class="project_image slide carousel-cell">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/caixa2.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide carousel-cell">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/54514131_3115353165157597_467884125089431552_o.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide carousel-cell">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/_mg_8214.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		

	</article>
	
	<article class="project main-carousel">

		<div class="project_thumbnail_mobile" style="background-image:url('https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/51_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg')">
			<h3 class="title">Marisas</h3>
			<h4 class="date">2015</h4>

		</div>
		<div class="fechar_popup">X</div>

		<div class="project_info slide carousel-cell">
			<div class="wrapper">
				<h3 class="title">Marisas</h3>
				<h4 class="date">2015</h4>
				<div class="description">
					<p>Banco em madeira de freixo que emite um som quando nele se sentam para que assim o utilizador se dê conta da sua existência. Através de um objecto usado nos anos 70 para afinar instrumentos, o lamiré transmite a nota Lá e é essa a nota que o Xia pronuncia.<br />O fole presente no assento do banco, tem como definição o mapeamento do movimento da acção que é sentar.<br />Este trabalho surgiu em 2014 mas é em 2018 que se associa à marca Burel Mountain Originals.<br /><br /><br />Fotografia: Mariana Lidl <br />Cesteiro: Alcídio Andrade, cesteiro da Ilha de São Miguel, Açores</p>
				</div>
			</div>
		</div>

		
		<div class="project_image slide carousel-cell">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/26_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide carousel-cell">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/41_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide carousel-cell">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/70_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		

	</article>
	
	<article class="project main-carousel">

		<div class="project_thumbnail_mobile" style="background-image:url('https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/13.jpg&amp;h=900&amp;q=85&amp;output=jpg')">
			<h3 class="title">XIA</h3>
			<h4 class="date">2020</h4>

		</div>
		<div class="fechar_popup">X</div>

		<div class="project_info slide carousel-cell">
			<div class="wrapper">
				<h3 class="title">XIA</h3>
				<h4 class="date">2020</h4>
				<div class="description">
					<p>Banco em madeira de freixo que emite um som quando nele se sentam para que assim o utilizador se dê conta da sua existência. Através de um<br />objecto usado nos anos 70 para afinar instrumentos, o lamiré transmite a nota Lá e é essa a nota que o Xia pronuncia.<br />O fole presente no assento do banco, tem como definição o mapeamento do movimento da acção que é sentar.<br />Este trabalho surgiu em 2014 mas é em 2018 que se associa à marca Burel Mountain Originals.</p>
				</div>
			</div>
		</div>

		
		<div class="project_image slide carousel-cell">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/26_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide carousel-cell">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/41_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide carousel-cell">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/70_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		
		<div class="project_image slide carousel-cell">
			<img src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/51_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
		</div>
		

	</article>
	


</main>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script type="text/javascript" src="https://unpkg.com/flickity@2.2.2/dist/flickity.pkgd.min.js"></script>

:ET