I"«e<div id="preload">
 <h1>‚ÄîSORAIA<br />GOMES<br />TEIXEIRA</h1>
</div>

<header id="header">
	<h1>‚ÄîSORAIA<br />GOMES<br />TEIXEIRA</h1>

	<nav role="navigation">
		<div id="menuToggle">
			<input type="checkbox" id="open" />
			<label id="about_label" for="open">
				<span class="open">SOBRE</span>
				<span class="close">FECHAR</span>
			</label>
			<div id="menu">
				<div class="description">
					Soraia Gomes Teixeira, vive e trabalha no Porto. Estudou Design Industrial no Instituto PoliteÃÅcnico do Porto e o mestrado em Design de Produto na Escola Superior de Artes e Design das Caldas da Rainha. <br />Frequentou o programa doutoral em Design na Universidade de Aveiro iniciando uma investigacÃßaÃÉo sobre a presencÃßa das mulheres no Design Industrial em Portugal.<br />√â professora assistente convidada na Escola Superior de Media Artes e design do PoliteÃÅcnico do Porto e frequenta o doutoramento de Investigaci√≥n en Arte y Dise√±o de EINA - Universitat Aut√≤noma de Barcelona.
				</div>
				<div class="contactos">
					<a href="mailto:soraiamgfteixeira@gmail.com" target="_blank">soraiamgfteixeira@gmail.com</a><br /><br />
					Porto, Portugal<br /><a href="https://www.instagram.com/soraiagomesteixeira" title="https://www.instagram.com/soraiagomesteixeira">www.instagram.com/soraiagomesteixeira</a>
				</div>
				<div class="footer">
					<h6>@ 2021</h6>
					<h6>website by <a href="https://bru-no.com" target="_blank">bru-no</a> and <a href="https://cosmvs.com" target="_blank">cosmvs</a></h6>
				</div>
			</div>
		</div>
	</nav>

</header>

<div class="main_slider_navigation lateral">
	<div id="arrow_left" class="arrow" onclick="prevSlideHorizontal(event)">
		<svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
		<line x1="41.465" y1="21.8244" x2="1.90633" y2="21.8244" stroke="black" stroke-width="2" />
		<line x1="1.49394" y1="22.4938" x2="22.3143" y2="1.67348" stroke="black" stroke-width="2" />
		<line x1="1.88673" y1="21.4725" x2="22.7071" y2="42.2928" stroke="black" stroke-width="2" />
		</svg>
	</div>
	<div id="arrow_right" class="arrow" onclick="nextSlideHorizontal(event)">
		<svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
		<line x1="1.53485" y1="21.1755" x2="41.0935" y2="21.1755" stroke="black" stroke-width="2" />
		<line x1="41.5059" y1="20.5061" x2="20.6856" y2="41.3265" stroke="black" stroke-width="2" />
		<line x1="41.1131" y1="21.5275" x2="20.2928" y2="0.707109" stroke="black" stroke-width="2" />
		</svg>
	</div>
</div>
<div class="main_slider_navigation vertical">
	<div id="arrow_top" class="arrow">
	<svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
	<line x1="21.1755" y1="41.5996" x2="21.1755" y2="2.04092" stroke="black" stroke-width="2" />
	<line x1="20.5061" y1="1.62853" x2="41.3265" y2="22.4489" stroke="black" stroke-width="2" />
	<line x1="21.5275" y1="2.02132" x2="0.707107" y2="22.8417" stroke="black" stroke-width="2" />
	</svg>
	</div>
	<div id="arrow_bottom" class="arrow">
	<svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
	<line x1="21.8245" y1="1.48993" x2="21.8245" y2="41.0486" stroke="black" stroke-width="2" />
	<line x1="22.4939" y1="41.461" x2="1.67355" y2="20.6407" stroke="black" stroke-width="2" />
	<line x1="21.4725" y1="41.0682" x2="42.2929" y2="20.2479" stroke="black" stroke-width="2" />
	</svg>
	</div>
</div>

<main id="main_wrapper">


	
	
	<article project_id="1" class="project main-carousel">

		<div class="project_thumbnail_mobile" style="background-image:url('https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/70_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg')">
			<h3 class="title" style="color:white">Marisas</h3>
			<h4 class="date" style="color:white">2019</h4>

		</div>
		<div class="fechar_popup">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100.8">
			<polygon stroke="#000000" fill="#000000" points="100,9.1 90.9,0 50,40.9 9.1,0 0,9.1 40.9,50 0,90.9 9.1,100 50,59.1 90.9,100 100,90.9 59.1,50 " />
			</svg>
		</div>

		<div class="project_info slide carousel-cell">
			<div class="wrapper">
				<h3 class="title">Marisas</h3>
				<h4 class="date">2019</h4>
				<div class="description">
					<p>‚ÄúMarisas‚Äù eÃÅ o nome teÃÅcnico para um pedacÃßo de vidro macicÃßo colocado aÃÄ posteriori numa pecÃßa de vidro cujo o seu meÃÅtodo de producÃßaÃÉo seja vidro soprado. Este projeto tambeÃÅm ele intitulado de Marisas, eÃÅ um conjunto de quatro pecÃßas de vidro que questiona a forma como se pega num contentor e promove vaÃÅrias possibilidades de gesto para segurar o mesmo objeto. <br /><br />Produzido pelo mestre vidreiro Alindo Francisco<br />Cencal - Marinha Grande</p>
				</div>
			</div>
		</div>

		
		<div class="project_image slide carousel-cell">
			<img class="desktop_break" loading="lazy" data-flickity-lazyload="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/26_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/26_marisas.jpg&amp;h=900&amp;q=1&amp;output=jpg" />
			<picture class="mobile_break">
			  <source media="(min-width:768px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/26_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
			  <source media="(min-width:450px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/26_marisas.jpg&amp;h=600&amp;q=85&amp;output=jpg" />
			  <img loading="lazy" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/26_marisas.jpg&amp;h=400&amp;q=85&amp;output=jpg" />
			</picture>
		</div>
		
		<div class="project_image slide carousel-cell">
			<img class="desktop_break" loading="lazy" data-flickity-lazyload="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/41_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/41_marisas.jpg&amp;h=900&amp;q=1&amp;output=jpg" />
			<picture class="mobile_break">
			  <source media="(min-width:768px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/41_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
			  <source media="(min-width:450px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/41_marisas.jpg&amp;h=600&amp;q=85&amp;output=jpg" />
			  <img loading="lazy" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/41_marisas.jpg&amp;h=400&amp;q=85&amp;output=jpg" />
			</picture>
		</div>
		
		<div class="project_image slide carousel-cell">
			<img class="desktop_break" loading="lazy" data-flickity-lazyload="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/70_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/70_marisas.jpg&amp;h=900&amp;q=1&amp;output=jpg" />
			<picture class="mobile_break">
			  <source media="(min-width:768px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/70_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
			  <source media="(min-width:450px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/70_marisas.jpg&amp;h=600&amp;q=85&amp;output=jpg" />
			  <img loading="lazy" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/70_marisas.jpg&amp;h=400&amp;q=85&amp;output=jpg" />
			</picture>
		</div>
		
		<div class="project_image slide carousel-cell">
			<img class="desktop_break" loading="lazy" data-flickity-lazyload="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/51_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/51_marisas.jpg&amp;h=900&amp;q=1&amp;output=jpg" />
			<picture class="mobile_break">
			  <source media="(min-width:768px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/51_marisas.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
			  <source media="(min-width:450px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/51_marisas.jpg&amp;h=600&amp;q=85&amp;output=jpg" />
			  <img loading="lazy" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/51_marisas.jpg&amp;h=400&amp;q=85&amp;output=jpg" />
			</picture>
		</div>
		

	</article>
	
	<article project_id="2" class="project main-carousel">

		<div class="project_thumbnail_mobile" style="background-image:url('https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/dsc6363.jpg&amp;h=900&amp;q=85&amp;output=jpg')">
			<h3 class="title" style="color:white">Public Devices for Therapy</h3>
			<h4 class="date" style="color:white">2020</h4>

		</div>
		<div class="fechar_popup">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100.8">
			<polygon stroke="#000000" fill="#000000" points="100,9.1 90.9,0 50,40.9 9.1,0 0,9.1 40.9,50 0,90.9 9.1,100 50,59.1 90.9,100 100,90.9 59.1,50 " />
			</svg>
		</div>

		<div class="project_info slide carousel-cell">
			<div class="wrapper">
				<h3 class="title">Public Devices for Therapy</h3>
				<h4 class="date">2020</h4>
				<div class="description">
					<p>A mudan√ßa para o digital imp√¥s a dist√¢ncia entre pessoas com a promo√ß√£o de experi√™ncias virtuais atrav√©s de redes sociais, onde o encontro f√≠sico est√° ausente. Em 2020, esta dist√¢ncia foi subitamente verbalizada e tornada obrigat√≥ria pela r√°pida transmiss√£o do SARS-CoV-2 - um corpo invis√≠vel - impondo a aus√™ncia de contacto pessoal e instigando a desconfian√ßa em rela√ß√£o aos corpos dos outros.<br />Public Devices for Therapy, prop√µe a recupera√ß√£o da confian√ßa na proximidade dos corpos uns dos outros sob a forma de uma colec√ß√£o de objectos de grande escala que se assemelham a equipamento desportivo. Mediadores da terapia colectiva entre corpos no espa√ßo p√∫blico, os dispositivos encorajam a observa√ß√£o e o toque, aproximando novamente as pessoas para reconstruir a sua confian√ßa umas nas outras, ao mesmo tempo que regulam a proximidade entre elas em seguran√ßa. Ao faz√™-lo, este desenho produz uma nova configura√ß√£o de esferas √≠ntimas entre os dom√≠nios p√∫blico e privado.<br /><br />Projeto apoiado pela Jofebar Panoramah!, Pl√°ka Porto, Istanbul Metropolitan Municipality e Be≈üikta≈ü Municipality, apresentado na 5¬™ Bienal de Design de Istambul.<br /><br />Curadoria: Mariana Pestana<br />Trabalho T√©cnico: Abel Tavares<br />Trabalho tipogr√°fico: Joana Bravo<br />Fotografias: Equipa Bienal Istambul; Jo√£o Azevedo; Soraia Gomes Teixeira</p>
				</div>
			</div>
		</div>

		
		<div class="project_image slide carousel-cell">
			<img class="desktop_break" loading="lazy" data-flickity-lazyload="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/dsc6363.jpg&amp;h=900&amp;q=85&amp;output=jpg" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/dsc6363.jpg&amp;h=900&amp;q=1&amp;output=jpg" />
			<picture class="mobile_break">
			  <source media="(min-width:768px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/dsc6363.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
			  <source media="(min-width:450px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/dsc6363.jpg&amp;h=600&amp;q=85&amp;output=jpg" />
			  <img loading="lazy" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/dsc6363.jpg&amp;h=400&amp;q=85&amp;output=jpg" />
			</picture>
		</div>
		
		<div class="project_image slide carousel-cell">
			<img class="desktop_break" loading="lazy" data-flickity-lazyload="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/1.jpeg&amp;h=900&amp;q=85&amp;output=jpg" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/1.jpeg&amp;h=900&amp;q=1&amp;output=jpg" />
			<picture class="mobile_break">
			  <source media="(min-width:768px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/1.jpeg&amp;h=900&amp;q=85&amp;output=jpg" />
			  <source media="(min-width:450px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/1.jpeg&amp;h=600&amp;q=85&amp;output=jpg" />
			  <img loading="lazy" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/1.jpeg&amp;h=400&amp;q=85&amp;output=jpg" />
			</picture>
		</div>
		
		<div class="project_image slide carousel-cell">
			<img class="desktop_break" loading="lazy" data-flickity-lazyload="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0525.jpg&amp;h=900&amp;q=85&amp;output=jpg" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0525.jpg&amp;h=900&amp;q=1&amp;output=jpg" />
			<picture class="mobile_break">
			  <source media="(min-width:768px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0525.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
			  <source media="(min-width:450px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0525.jpg&amp;h=600&amp;q=85&amp;output=jpg" />
			  <img loading="lazy" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0525.jpg&amp;h=400&amp;q=85&amp;output=jpg" />
			</picture>
		</div>
		
		<div class="project_image slide carousel-cell">
			<img class="desktop_break" loading="lazy" data-flickity-lazyload="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0520.jpg&amp;h=900&amp;q=85&amp;output=jpg" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0520.jpg&amp;h=900&amp;q=1&amp;output=jpg" />
			<picture class="mobile_break">
			  <source media="(min-width:768px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0520.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
			  <source media="(min-width:450px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0520.jpg&amp;h=600&amp;q=85&amp;output=jpg" />
			  <img loading="lazy" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0520.jpg&amp;h=400&amp;q=85&amp;output=jpg" />
			</picture>
		</div>
		
		<div class="project_image slide carousel-cell">
			<img class="desktop_break" loading="lazy" data-flickity-lazyload="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0521.jpg&amp;h=900&amp;q=85&amp;output=jpg" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0521.jpg&amp;h=900&amp;q=1&amp;output=jpg" />
			<picture class="mobile_break">
			  <source media="(min-width:768px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0521.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
			  <source media="(min-width:450px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0521.jpg&amp;h=600&amp;q=85&amp;output=jpg" />
			  <img loading="lazy" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0521.jpg&amp;h=400&amp;q=85&amp;output=jpg" />
			</picture>
		</div>
		
		<div class="project_image slide carousel-cell">
			<img class="desktop_break" loading="lazy" data-flickity-lazyload="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0515.jpg&amp;h=900&amp;q=85&amp;output=jpg" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0515.jpg&amp;h=900&amp;q=1&amp;output=jpg" />
			<picture class="mobile_break">
			  <source media="(min-width:768px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0515.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
			  <source media="(min-width:450px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0515.jpg&amp;h=600&amp;q=85&amp;output=jpg" />
			  <img loading="lazy" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0515.jpg&amp;h=400&amp;q=85&amp;output=jpg" />
			</picture>
		</div>
		
		<div class="project_image slide carousel-cell">
			<img class="desktop_break" loading="lazy" data-flickity-lazyload="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0469.jpg&amp;h=900&amp;q=85&amp;output=jpg" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0469.jpg&amp;h=900&amp;q=1&amp;output=jpg" />
			<picture class="mobile_break">
			  <source media="(min-width:768px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0469.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
			  <source media="(min-width:450px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0469.jpg&amp;h=600&amp;q=85&amp;output=jpg" />
			  <img loading="lazy" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0469.jpg&amp;h=400&amp;q=85&amp;output=jpg" />
			</picture>
		</div>
		
		<div class="project_image slide carousel-cell">
			<img class="desktop_break" loading="lazy" data-flickity-lazyload="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0342.jpg&amp;h=900&amp;q=85&amp;output=jpg" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0342.jpg&amp;h=900&amp;q=1&amp;output=jpg" />
			<picture class="mobile_break">
			  <source media="(min-width:768px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0342.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
			  <source media="(min-width:450px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0342.jpg&amp;h=600&amp;q=85&amp;output=jpg" />
			  <img loading="lazy" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0342.jpg&amp;h=400&amp;q=85&amp;output=jpg" />
			</picture>
		</div>
		
		<div class="project_image slide carousel-cell">
			<img class="desktop_break" loading="lazy" data-flickity-lazyload="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0430.jpg&amp;h=900&amp;q=85&amp;output=jpg" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0430.jpg&amp;h=900&amp;q=1&amp;output=jpg" />
			<picture class="mobile_break">
			  <source media="(min-width:768px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0430.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
			  <source media="(min-width:450px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0430.jpg&amp;h=600&amp;q=85&amp;output=jpg" />
			  <img loading="lazy" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0430.jpg&amp;h=400&amp;q=85&amp;output=jpg" />
			</picture>
		</div>
		
		<div class="project_image slide carousel-cell">
			<img class="desktop_break" loading="lazy" data-flickity-lazyload="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0377.jpg&amp;h=900&amp;q=85&amp;output=jpg" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0377.jpg&amp;h=900&amp;q=1&amp;output=jpg" />
			<picture class="mobile_break">
			  <source media="(min-width:768px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0377.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
			  <source media="(min-width:450px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0377.jpg&amp;h=600&amp;q=85&amp;output=jpg" />
			  <img loading="lazy" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/amg_0377.jpg&amp;h=400&amp;q=85&amp;output=jpg" />
			</picture>
		</div>
		

	</article>
	
	<article project_id="3" class="project main-carousel">

		<div class="project_thumbnail_mobile" style="background-image:url('https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/paisagem-01.jpg&amp;h=900&amp;q=85&amp;output=jpg')">
			<h3 class="title" style="color:black">Let There Be Rain, Let There Be Earth, Let There Be Time!</h3>
			<h4 class="date" style="color:black">2021</h4>

		</div>
		<div class="fechar_popup">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100.8">
			<polygon stroke="#000000" fill="#000000" points="100,9.1 90.9,0 50,40.9 9.1,0 0,9.1 40.9,50 0,90.9 9.1,100 50,59.1 90.9,100 100,90.9 59.1,50 " />
			</svg>
		</div>

		<div class="project_info slide carousel-cell">
			<div class="wrapper">
				<h3 class="title">Let There Be Rain, Let There Be Earth, Let There Be Time!</h3>
				<h4 class="date">2021</h4>
				<div class="description">
					<p>O projeto que se segue, prop√µe a constru√ß√£o de uma rede de coleta de √°gua da chuva para atividades que n√£o exijam √°gua totalmente pot√°vel tais como: regas de jardins e hortas urbanas, limpezas de carros e outras lavagens. Pretende assinalar no espa√ßo p√∫blico da malha urbana da cidade, atrav√©s de um objeto capaz de captar e filtrar a √°gua da chuva, pontos de recolha de √°gua que seja para o uso coletivo e diminuir a utiliza√ß√£o de √°gua pot√°vel em contextos onde esta √© dispens√°vel.Esta proposta, surge como um contributo para a utiliza√ß√£o respons√°vel do recurso da √°gua, para a desmercantiliza√ß√£o do mesmo, e assume-se como um equipamento de utilidade p√∫blica que pretende dar visibilidade √† utiliza√ß√£o da √°gua como outrora os sistemas de coleta e distribui√ß√£o, tinham essa dimens√£o presente no espa√ßo p√∫blico.Este projeto prop√µe um compromisso entre entidades governativas e popula√ß√£o, relativamente √† disponibiliza√ß√£o do objeto e da forma√ß√£o da popula√ß√£o para o seu contributo e uso. Assim, o objeto de coleta deve ser disponibilizado gratuitamente pelas entidades p√∫blicas e, previamente, a popula√ß√£o dever√° ser formada para que o usem da forma correta e para que se entenda este objeto enquanto equipamento p√∫blico ainda que em lugar privado.<br /><br />Projeto para Driving The Human<br />Trabalho t√©cnico: Abel Tavares</p>
				</div>
			</div>
		</div>

		
		<div class="project_image slide carousel-cell">
			<img class="desktop_break" loading="lazy" data-flickity-lazyload="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/paisagem-01.jpg&amp;h=900&amp;q=85&amp;output=jpg" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/paisagem-01.jpg&amp;h=900&amp;q=1&amp;output=jpg" />
			<picture class="mobile_break">
			  <source media="(min-width:768px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/paisagem-01.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
			  <source media="(min-width:450px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/paisagem-01.jpg&amp;h=600&amp;q=85&amp;output=jpg" />
			  <img loading="lazy" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/paisagem-01.jpg&amp;h=400&amp;q=85&amp;output=jpg" />
			</picture>
		</div>
		
		<div class="project_image slide carousel-cell">
			<img class="desktop_break" loading="lazy" data-flickity-lazyload="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/agua-11.jpg&amp;h=900&amp;q=85&amp;output=jpg" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/agua-11.jpg&amp;h=900&amp;q=1&amp;output=jpg" />
			<picture class="mobile_break">
			  <source media="(min-width:768px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/agua-11.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
			  <source media="(min-width:450px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/agua-11.jpg&amp;h=600&amp;q=85&amp;output=jpg" />
			  <img loading="lazy" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/agua-11.jpg&amp;h=400&amp;q=85&amp;output=jpg" />
			</picture>
		</div>
		
		<div class="project_image slide carousel-cell">
			<img class="desktop_break" loading="lazy" data-flickity-lazyload="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/agua-01.jpg&amp;h=900&amp;q=85&amp;output=jpg" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/agua-01.jpg&amp;h=900&amp;q=1&amp;output=jpg" />
			<picture class="mobile_break">
			  <source media="(min-width:768px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/agua-01.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
			  <source media="(min-width:450px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/agua-01.jpg&amp;h=600&amp;q=85&amp;output=jpg" />
			  <img loading="lazy" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/agua-01.jpg&amp;h=400&amp;q=85&amp;output=jpg" />
			</picture>
		</div>
		
		<div class="project_image slide carousel-cell">
			<img class="desktop_break" loading="lazy" data-flickity-lazyload="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/agua-10.jpg&amp;h=900&amp;q=85&amp;output=jpg" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/agua-10.jpg&amp;h=900&amp;q=1&amp;output=jpg" />
			<picture class="mobile_break">
			  <source media="(min-width:768px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/agua-10.jpg&amp;h=900&amp;q=85&amp;output=jpg" />
			  <source media="(min-width:450px)" srcset="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/agua-10.jpg&amp;h=600&amp;q=85&amp;output=jpg" />
			  <img loading="lazy" src="https://images.weserv.nl?url=http://soraiagomesteixeira.pt/uploads/agua-10.jpg&amp;h=400&amp;q=85&amp;output=jpg" />
			</picture>
		</div>
		

	</article>
	


</main>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script type="text/javascript" src="https://unpkg.com/flickity@2.2.2/dist/flickity.pkgd.min.js"></script>

:ET